spring.application.name=notification
server.port=8083

# Kafka  consumer configuration(use localhost:29092 if you want to run it locally)
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=hms-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


