spring.application.name=Booking


# MySQL configuration
# reverert back to localhost if you want to run it locally (jdbc:mysql://localhost:3306/doctor_booking_db)
spring.datasource.url=jdbc:mysql://mysql:3306/doctor_booking_db
spring.datasource.username=root
spring.datasource.password=raj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Server port
server.port=8080

# Expose all actuator endpoints (incl. health, info, metrics)
management.endpoints.web.exposure.include=*

# Always show health endpoint details (for debugging / circuit breaker)
management.endpoint.health.show-details=always


# Enable kafka producer configuration(use localhost:29092 if you want to run it locally)
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=hms-group
spring.kafka.consumer.auto-offset-reset=earliest


